language: ruby
rvm:
- 2.0.0
addons:
  code_climate:
    repo_token:
      secure: bKJQ6L6aLMAylklIfsrEdjrhWVd42wHrZ9oyydzjV8yLBKPAfkdT93mN1WKGgGWVExhAXvryk8iaifahiplg7qznqzdeB/c1mdVbUmgR1CwiSMP0m/q2CN6MonZJ9gMymraYR1LC+8mTMoppgewEGPqFynxDKNhPzzrTAHXnPLX9vunkmqqp63QILwS3C8q6Ed8izLLbgHI3Wpj7KSEBHSja8y3FmaEj/UYKz8i5ESvRyyoHCOtM5lSY3D5mR1i0OKVOqjUwN635Op7cB31zZxIsebmHO+VwOlTBb3W2qxYOVlThrUfgyw2T9rgOy8L93CTPg4FIdWMglbLI/6Q2Q/4B/1gk2gXU6bZ0M49bVgVtqnXqZnnxyK6e7iiJ+VhN+bXhH8tRQmSnzofiqXI2PDYoUhG+IFrh+H8Ig655Ho48QhXRYYnghWTNs5xi7WrpTIBP3PS27taP2zdHYxLDg1qRk/a2qbBl+oO0nd5Ms4Xf2ioZWdVgOU3s9GefMLEWvp8sBcfRzC25Rdki1hlL7dpNf4/piG6tptZdYmXix5uSA8Y3IyPuqutzSoM3LSfKPiSnL3wuxjD9knq2LpYHep7VoLxE5Q3vTgiBuDngi25LT49weyhjjF5omfkpx2RUC/YKs2HjMqrx3OkTXpmZUXc8TO4IcRXjLvsqt0IX8Os=
after_success:
- bundle exec codeclimate-test-reporter
bundler_args: '--without development'
notifications:
  email:
    recipients:
    - ti@coyo.com.br
    on_failure: change
    on_success: never
deploy:
  provider: rubygems
  api_key:
    secure: KPJfKFZVnZQ6mVzvOAfDbnG36AYSMOh7Ac7e2UJwBDTmZuONbkpRtlOaA+6OajDrMT0dsuLAM0eoC3j4OTYdC5A6Y0J5ZbjqiiNQg/RLRry56pNjj7S75ylUDusZjRK102ZscWnfFJJqSA/lcFrhR4i7EPZ/dd6YCe1/CXQmDzxz2Bdqnay0wDBUZmz3h+Om59ChFytf0rH7cK9sK4eojRXYO3jXkMCDqS4A0SSmQ9+RP4NuheL0DLmQ2Ctrur+hv+/icT6u9DNUu/5B/loEO65jJ7UMHa/Z5oFRrHG7PJG9+HiEp5LrQX4upqtXe2DBzit6nPN6qegbFxtF5VmsbOjfswAu+Q2jCL9VV7NiROxoyPoyWzXTF856gMs55w3FIuLysSgqff5v24RbfJr0CNj2lrdhO3lWkw8S2lI50jsOlJ91c668KdntodypDSPDPRn8XxRny8QUHLeruWc3WVV7zKafb31ZB5Jxxh4nmC7woxeV1hzG6enPz1WPOhS/DTMdzufwPl+Vy7Y6gtboJTYfKICMzSrdzZ0Por19RBaAOlw9+UyqdK4XDTxkwddeL+11qWOdzG1zyCMZhtVN8AX7XGSgya5wb7jsFmNOy6lkTNCgymQEl5xGPXLEC/18GTNEW2OnRXPaZ3fHa+dadIs1Y40uT+0LVqQb2tWQ6LY=
  gem: varejonline
  on:
    tags: true
