language: ruby
rvm:
  - 2.0.0

addons:
  code_climate:
    repo_token: e7a91f19308020b631bc586a3a88e9ec211d30123a1851577a671ab8c306f991
    
bundler_args: --without development

notifications:
  email:
    recipients:
      - ti@coyo.com.br
    on_failure: change
    on_success: never